# source design changes
source ~/.tmux-behavior.conf

# source LunArtico design changes
#source-file ~/.tmux-lunartico.conf

# source general design changes
#source-file ~/.tmux-design.conf

# source Linux specifics
#if-shell "uname | grep -iq linux" 'source-file ~/.tmux-linux.conf'

# source Mac OSX specifics
#if-shell 'uname | grep -iq darwin' 'source-file ~/.tmux-osx.conf'

# --------- Melhorar comportamento do mouse e selecionar o texto ------------------------
# Linux only
# IMPORTANT. $ sudo apt-get install -y xclip
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# ---------------------------------------------------------------------------------------
# Ativar True colour
set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm-256color-italic"   #This may cause a bug
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Plugins --------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Tmux Dracula theme
set -g @dracula-plugins "git cpu-usage ram-usage time battery"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 2
set -g @dracula-border-contrast true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-battery-label "⚡"
set -g @dracula-show-left-icon ✪





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
